url:jdbc:mysql://localhost:3306/testjdbc?serverTimezone=UTC
driver:com.mysql.jdbc.Driver
user:root
password:123456
usingDB:mysql
srcPath:C:\\Users\\hp\\Desktop\\code_text_files\\SORM\\src
poPackage:com.test.po